@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
}

.title {
    color: var(--color-text);
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 1.25px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 37px;
    z-index: 1;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImg {
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-image: linear-gradient(
        90deg,
        rgba(27, 55, 99, 1) 0%,
        rgba(27, 55, 99, 0) 100%
    );
    transition: .5s;
}

.skillImg:hover {
    background-color: var(--color-dark);
    scale: 110%;
    transition: .5s;
}

.skillImg img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}



@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .bottomBlur {
        position: absolute;
        width: 40vw;
        height: 40vw;
        min-width: 350px;
        min-width: 250px;
        top: 2200px;
        left: 100px;
        border-radius: 764px;
        background: rgb(50, 80, 130, 0.7);
        filter: blur(100px);
        z-index: 0;
    }
}